# viz-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
demo/: pom.xml  start.bat  start.sh
modules/demo-jogl/: pom.xml  start.bat  start.sh
modules/demo-jogl/samples/: Power Grid.gml
modules/demo-jogl/src/main/java/org/gephi/viz/engine/demo/: GraphLoader.java  Main.java  MainGLCanvas.java
modules/demo-lwjgl/: pom.xml  start.bat  start.sh
modules/demo-lwjgl/src/main/java/org/gephi/viz/engine/lwjgl/demo/: GraphLoader.java  Main.java  MainAWT.java  MainGLFW.java  Text.java
modules/engine-core/: pom.xml
modules/engine-core/src/main/java/org/gephi/viz/engine/: VizEngine.java  VizEngineFactory.java
modules/engine-core/src/main/java/org/gephi/viz/engine/pipeline/: PipelineCategory.java  RenderingLayer.java
modules/engine-core/src/main/java/org/gephi/viz/engine/spi/: Renderer.java  RenderingTarget.java
modules/engine-core/src/main/java/org/gephi/viz/engine/status/: GraphRenderingOptions.java  GraphSelection.java  GraphSelectionImpl.java  GraphSelectionNeighbours.java  GraphSelectionNeighboursImpl.java  RectangleSelection.java
modules/engine-core/src/main/java/org/gephi/viz/engine/structure/: GraphIndex.java  GraphIndexImpl.java
modules/engine-core/src/main/java/org/gephi/viz/engine/util/: ArrayUtils.java  BufferUtils.java  DebugConstants.java  TimeUtils.java
modules/engine-core/src/main/resources/org/gephi/viz-engine/shaders/edge/: edge-line-directed.vert
modules/engine-jogl/: pom.xml
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/: JOGLRenderingTarget.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/availability/: ArrayDraw.java  IndirectDraw.java  InstancedDraw.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/models/: EdgeLineModelUndirected.java  NodeDiskModel.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/: DefaultJOGLEventListener.java  VizEngineJOGLConfigurator.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/arrays/: ArrayDrawEdgeData.java  ArrayDrawNodeData.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/common/: AbstractEdgeData.java  AbstractNodeData.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/indirect/: IndirectNodeData.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/instanced/: InstancedEdgeData.java  InstancedNodeData.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/structure/: EdgesCallback.java  NodesCallback.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/util/: ManagedDirectBuffer.java
modules/engine-jogl/src/main/java/org/gephi/viz/engine/jogl/util/gl/: GLBufferImmutable.java  GLBufferMutable.java  GLConstants.java  GLVertexArrayObject.java
modules/engine-jogl/src/main/resources/org/gephi/viz-engine/shaders/node/: node.vert
modules/opengl-commons/: pom.xml
modules/opengl-commons/src/main/java/org/gephi/viz/engine/util/actions/: InputActionsProcessor.java
modules/opengl-commons/src/main/java/org/gephi/viz/engine/util/gl/: BasicFPSAnimator.java  Constants.java  DebugConstants.java  OpenGLOptions.java
modules/opengl-commons/src/main/java/org/gephi/viz/engine/util/structure/: EdgesCallback.java  NodesCallback.java
modules/opengl-commons/src/main/resources/org/gephi/viz-engine/shaders/edge/: edge-line-directed.frag  edge-line-directed.vert  edge-line-undirected.frag  edge-line-undirected.vert
modules/opengl-commons/src/main/resources/org/gephi/viz-engine/shaders/node/: node.frag  node.vert
modules/opengl-commons/src/main/resources/org/gephi/viz-engine/shaders/rectangleSelection/: rectangleSelection.frag  rectangleSelection.vert
modules/opengl-jogl/: pom.xml
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/: JOGLRenderingTarget.java  VizEngineJOGLConfigurator.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/availability/: ArrayDraw.java  IndirectDraw.java  InstancedDraw.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/models/: EdgeLineModelDirected.java  EdgeLineModelUndirected.java  NodeDiskModel.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/: DefaultJOGLEventListener.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/arrays/: ArrayDrawEdgeData.java  ArrayDrawNodeData.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/common/: AbstractEdgeData.java  AbstractNodeData.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/pipeline/indirect/: IndirectNodeData.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/scheduler/: BasicFPSAnimator.java
modules/opengl-jogl/src/main/java/org/gephi/viz/engine/jogl/util/: ManagedDirectBuffer.java
modules/opengl-lwjgl/: pom.xml
modules/opengl-lwjgl/src/main/java/org/gephi/viz/engine/lwjgl/: BasicFPSAnimator.java  LWJGLRenderingTarget.java  LWJGLRenderingTargetAWT.java  LWJGLRenderingTargetGLFW.java  VizEngineLWJGLConfigurator.java
modules/opengl-lwjgl/src/main/java/org/gephi/viz/engine/lwjgl/availability/: ArrayDraw.java  IndirectDraw.java  InstancedDraw.java
modules/opengl-lwjgl/src/main/java/org/gephi/viz/engine/lwjgl/models/: EdgeLineModelDirected.java  EdgeLineModelUndirected.java  NodeDiskModel.java  NodeDiskVertexDataGenerator.java
modules/opengl-lwjgl/src/main/java/org/gephi/viz/engine/lwjgl/pipeline/: DefaultLWJGLEventListener.java
modules/opengl-panamagl/: pom.xml
modules/opengl-panamagl/src/main/java/org/gephi/viz/engine/lwjgl/: PanamaGLRenderingTarget.java  PanamaGLRenderingTargetAWT.java  VizEngineLWJGLConfigurator.java
modules/opengl-panamagl/src/main/java/org/gephi/viz/engine/lwjgl/availability/: ArrayDraw.java  InstancedDraw.java
modules/opengl-panamagl/src/main/java/org/gephi/viz/engine/lwjgl/models/: EdgeLineModelUndirected.java  NodeDiskModel.java
modules/opengl-panamagl/src/main/java/org/gephi/viz/engine/lwjgl/pipeline/: DefaultLWJGLEventListener.java
(+183 files in other folders)
