<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gephi</groupId>
    <artifactId>viz-engine-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Viz Engine Parent</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jcp-maven-plugin.version>7.1.2</jcp-maven-plugin.version>
        
        <gephi.graphstore.version>0.7.2-SNAPSHOT</gephi.graphstore.version>
        <gephi.version>0.11.0-SNAPSHOT</gephi.version>
        <jogl.version>2.5.0</jogl.version>
        
        <joml.version>1.10.5</joml.version>
        <netbeans.version>RELEASE220</netbeans.version>

        <junit.version>4.13.2</junit.version>

        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>
    </properties>
    
    <modules>
        <module>modules/engine-core</module>
        <module>modules/opengl-commons</module>
        <module>modules/opengl-jogl</module>
        <module>modules/demo-jogl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>graphstore</artifactId>
                <version>${gephi.graphstore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
        
            <!-- JOML -->
            <dependency>
                <groupId>org.joml</groupId>
                <artifactId>joml</artifactId>
                <version>${joml.version}</version>
            </dependency>

            <!-- JOGL -->
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <classifier>natives-linux-amd64</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <classifier>natives-linux-aarch64</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <classifier>natives-macosx-universal</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <classifier>natives-windows-amd64</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <classifier>natives-linux-amd64</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <classifier>natives-linux-aarch64</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <classifier>natives-macosx-universal</classifier>
                <version>${jogl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <classifier>natives-windows-amd64</classifier>
                <version>${jogl.version}</version>
            </dependency>
            
            <!-- Engine own modules -->
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>viz-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>viz-engine-opengl-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>viz-engine-jogl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Gephi for demo -->
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>graph-api</artifactId>
                <version>${gephi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>io-importer-api</artifactId>
                <version>${gephi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>io-importer-plugin</artifactId>
                <version>${gephi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>layout-api</artifactId>
                <version>${gephi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>layout-plugin</artifactId>
                <version>${gephi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-masterfs</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
        
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>jcp</artifactId>
                    <version>${jcp-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jogl</id>
            <name>JOGL</name>
            <url>https://jogamp.org/deployment/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
