<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>viz-engine-panamagl</artifactId>

    <parent>
        <groupId>org.gephi</groupId>
        <artifactId>viz-engine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>Viz Engine (PanamaGL)</name>
    
    <dependencies>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>viz-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>viz-engine-opengl-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>panama-gl-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>panama-gl-wrappers-macos</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
